<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>WebViewJavascriptBridge源码剖析 | Lotheve&#39;s</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="火车慢慢停下&lt;br&gt;这又是一个全新的地方">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="WebViewJavascriptBridge源码剖析 | Lotheve&#39;s">
    <meta name="twitter:description" content="火车慢慢停下&lt;br&gt;这又是一个全新的地方">

    <meta property="og:type" content="article">
    <meta property="og:title" content="WebViewJavascriptBridge源码剖析 | Lotheve&#39;s">
    <meta property="og:description" content="火车慢慢停下&lt;br&gt;这又是一个全新的地方">

    
    <meta name="author" content="Lotheve">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar.jpeg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Lotheve&#39;s" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/10/10/WebViewJavascriptBridge源码剖析/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Lotheve&#39;s 的主页"><img src="/images/avatar.jpg" width="80" alt="Lotheve&#39;s logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Lotheve&#39;s">Lotheve&#39;s</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">菩提本无树 明镜亦非台</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">火车慢慢停下<br>这又是一个全新的地方</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/story">时光机</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.cn/onlychacha" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Lotheve" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-10-10T11:25:05.000Z" class="post-list__meta--date date">2017-10-10</time> &#8226; <span class="post-meta__tags tags">于&nbsp; </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">WebViewJavascriptBridge源码剖析</h1>
  </header>

  <section class="post">
    <p>对于任意hybrid APP，不可避免进行native与web之间的交互。<a href="https://github.com/marcuswestin/WebViewJavascriptBridge" target="_blank" rel="external">WebViewJavascriptBridge</a> 就是一款用于实现原生端与web端无缝交互的三方库，应用广泛，支持UIWebView、WKWebView（iOS）以及WebView（OSX），原理一致，本文借助OC的UIWebView进行分析。</p>
<h2 id="框架简介"><a href="#框架简介" class="headerlink" title="框架简介"></a>框架简介</h2><p>所谓交互，无非就是两端（native端与JS端）能够互相调用方法，并传递数据。iOS7之后，随着JavaScriptCore框架的推出，为native与JS的交互铺平了道路，使用该框架即可实现OC与JS的互调。而在iOS7之前，OC与jS的交互只能借助于WebView，OC调用JS依赖于WebView提供的执行JS的方法，而JS调用OC则需要采用URL拦截的方式。WebViewJavascriptBridge就是为WebView中的JS交互而生的，采用后者的交互方式。</p>
<p>大致原理为OC端和JS端各自保存一个bridge对象，并各自维护开放给另一端调用的方法集合以及回调方法集合，两端之间的交互通过传递handleName（可以理解为方法id）以及callBackId来实现方法调用以及回调的。</p>
<p>代码文件结构如下（V6.0.2版本）：</p>
<ul>
<li><p><strong>WebViewJavascriptBridge</strong></p>
<p>基于UIWebView/WebView的OC端交互逻辑处理类，面向OC业务层，提供了注册OC方法、调用JS方法等接口。</p>
</li>
<li><p><strong>WebViewJavascriptBridgeBase</strong></p>
<p>OC端bridge对象基础服务类，维护OC端开放给JS端的方法以及OC回调方法，实现OC向JS发送数据的具体逻辑。</p>
</li>
<li><p><strong>WebViewJavascriptBridge_JS</strong></p>
<p>维护了一份JS代码，用于JS环境的注入。同时维护JS端的bridge对象，管理JS端注册的方法集合以及回调方法集合，面向Web端提供注册JS方法、调用OC端方法的接口。</p>
</li>
<li><p><strong>WKWebViewJavascriptBridge</strong></p>
<p>基于WKWebView的OC端交互逻辑处理类，职能同WebViewJavascriptBridge。</p>
</li>
<li><p>ExampleApp.html</p>
<p>非框架文件，由于我们借助WebViewJavascriptBridge的官方example讲解，该文件作为模拟开发环境的web页面示例。</p>
</li>
</ul>
<h2 id="Bridge环境初始化"><a href="#Bridge环境初始化" class="headerlink" title="Bridge环境初始化"></a>Bridge环境初始化</h2><h4 id="OC端bridge初始化"><a href="#OC端bridge初始化" class="headerlink" title="OC端bridge初始化"></a>OC端bridge初始化</h4><p>业务层创建好webView实例之后，需要根据此webView创建对应的Bridge，即初始化bridge对象：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//初始化OC端Bridge对象</span></div><div class="line">_bridge = [WebViewJavascriptBridge bridgeForWebView:webView];</div><div class="line"><span class="comment">//设置代理，避免框架对webView代理的入侵</span></div><div class="line">[_bridge setWebViewDelegate:<span class="keyword">self</span>];</div></pre></td></tr></table></figure>
<p>相关实现如下（仅保留相关代码）：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">instancetype</span>)bridgeForWebView:(<span class="keyword">id</span>)webView &#123;</div><div class="line">    <span class="keyword">return</span> [<span class="keyword">self</span> bridge:webView];</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (<span class="keyword">instancetype</span>)bridge:(<span class="keyword">id</span>)webView &#123;</div><div class="line">    <span class="keyword">if</span> ([webView isKindOfClass:[WVJB_WEBVIEW_TYPE <span class="keyword">class</span>]]) &#123;</div><div class="line">        WebViewJavascriptBridge* bridge = [[<span class="keyword">self</span> alloc] init];</div><div class="line">        [bridge _platformSpecificSetup:webView];</div><div class="line">        <span class="keyword">return</span> bridge;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>) _platformSpecificSetup:(WVJB_WEBVIEW_TYPE*)webView &#123;</div><div class="line">    _webView = webView;</div><div class="line">    _webView.delegate = <span class="keyword">self</span>;</div><div class="line">    _base = [[WebViewJavascriptBridgeBase alloc] init];</div><div class="line">    _base.delegate = <span class="keyword">self</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//WebViewJavascriptBridgeBase实例初始化</span></div><div class="line"><span class="comment">//messageHandlers：保存OC端注册给JS端的方法集合，key为handleName，value为方法实现block</span></div><div class="line"><span class="comment">//startupMessageQueue：由于OC端调用JS方法时，JS环境可能还没有初始化好，该数组暂存JS环境初始化之前的JS方法调用操作（保存调用的handleName）</span></div><div class="line"><span class="comment">//responseCallbacks：保存OC端调用JS方法的回调block，key为callBackId，value会回调实现block</span></div><div class="line"><span class="comment">//_uniqueId：表示消息的唯一性</span></div><div class="line">- (<span class="keyword">id</span>)init &#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span> = [<span class="keyword">super</span> init]) &#123;</div><div class="line">        <span class="keyword">self</span>.messageHandlers = [<span class="built_in">NSMutableDictionary</span> dictionary];</div><div class="line">        <span class="keyword">self</span>.startupMessageQueue = [<span class="built_in">NSMutableArray</span> array];</div><div class="line">        <span class="keyword">self</span>.responseCallbacks = [<span class="built_in">NSMutableDictionary</span> dictionary];</div><div class="line">        _uniqueId = <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>OC端的bridge初始化即为webView实例创建了一个bridge对象，并初始化了相关的数据结构。</p>
<h4 id="JS端Bridge初始化"><a href="#JS端Bridge初始化" class="headerlink" title="JS端Bridge初始化"></a>JS端Bridge初始化</h4><p>JS端bridge对象的初始化要比OC端复杂得多，因为JS环境的初始化也是在原生端完成的，涉及原生端对webView初始化JS环境操作指令的捕捉，以及JS代码的注入。</p>
<p>webView加载时，执行了如下JS：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">setupWebViewJavascriptBridge</span>(<span class="params">callback</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.WebViewJavascriptBridge) &#123; <span class="keyword">return</span> callback(WebViewJavascriptBridge); &#125;</div><div class="line">    <span class="keyword">if</span> (<span class="built_in">window</span>.WVJBCallbacks) &#123; <span class="keyword">return</span> <span class="built_in">window</span>.WVJBCallbacks.push(callback); &#125;</div><div class="line">    <span class="built_in">window</span>.WVJBCallbacks = [callback];</div><div class="line">    <span class="keyword">var</span> WVJBIframe = <span class="built_in">document</span>.createElement(<span class="string">'iframe'</span>);</div><div class="line">    WVJBIframe.style.display = <span class="string">'none'</span>;</div><div class="line">    WVJBIframe.src = <span class="string">'https://__bridge_loaded__'</span>;</div><div class="line">    <span class="built_in">document</span>.documentElement.appendChild(WVJBIframe);</div><div class="line">    setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; <span class="built_in">document</span>.documentElement.removeChild(WVJBIframe) &#125;, <span class="number">0</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>传入的参数是一个函数，暂且不管该函数的内容。首先判断当前环境中是否存在WebViewJavascriptBridge对象，若存在则直接调用传入的函数并已WebViewJavascriptBridge作为参数。该WebViewJavascriptBridge就是JS端的bridge对象，页面首次加载时，JS环境没有初始化好，也就是该Bridge对象没有创建好，因此会先将传入的函数暂存在数组WVJBCallbacks中。</p>
<p>重点看 <code>WVJBIframe.src = &#39;https://__bridge_loaded__&#39;;</code> ，iframe可以理解为webView的窗口，当改变iframe的src时，页面就会进行刷新并加载指定的URL，此处试图加载 <code>https://__bridge_loaded__</code>。</p>
<p>我们知道，UIWebView刷新页面前，会先回调 <code>shouldStartLoadWithRequest</code> 方法。因此可以在该代理方法中拦截该URL的加载，并执行相应的逻辑。可以在 WebViewJavascriptBridge.m 文件中看到如下代码：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">BOOL</span>)webView:(<span class="built_in">UIWebView</span> *)webView shouldStartLoadWithRequest:(<span class="built_in">NSURLRequest</span> *)request navigationType:(<span class="built_in">UIWebViewNavigationType</span>)navigationType &#123;</div><div class="line">    <span class="keyword">if</span> (webView != _webView) &#123; <span class="keyword">return</span> <span class="literal">YES</span>; &#125;</div><div class="line">    </div><div class="line">    <span class="built_in">NSURL</span> *url = [request URL];</div><div class="line">    __<span class="keyword">strong</span> WVJB_WEBVIEW_DELEGATE_TYPE* strongDelegate = _webViewDelegate;</div><div class="line">    </div><div class="line">    <span class="comment">//判断是否是WebViewJavascriptBridge内部发起的请求</span></div><div class="line">    <span class="keyword">if</span> ([_base isWebViewJavascriptBridgeURL:url]) &#123;</div><div class="line">        <span class="comment">//判断是否是JS环境初始化请求</span></div><div class="line">        <span class="keyword">if</span> ([_base isBridgeLoadedURL:url]) &#123;</div><div class="line">            [_base injectJavascriptFile];</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//判断是否是web端交互请求</span></div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span> ([_base isQueueMessageURL:url]) &#123;</div><div class="line">            <span class="built_in">NSString</span> *messageQueueString = [<span class="keyword">self</span> _evaluateJavascript:[_base webViewJavascriptFetchQueyCommand]];</div><div class="line">            [_base flushMessageQueue:messageQueueString];</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//未知请求</span></div><div class="line">        <span class="keyword">else</span> &#123;</div><div class="line">            [_base logUnkownMessage:url];</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//常规webView加载请求，交给业务层的webView自行处理</span></div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (strongDelegate &amp;&amp; [strongDelegate respondsToSelector:<span class="keyword">@selector</span>(webView:shouldStartLoadWithRequest:navigationType:)]) &#123;</div><div class="line">        <span class="keyword">return</span> [strongDelegate webView:webView shouldStartLoadWithRequest:request navigationType:navigationType];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>重点看中间部分，主要拦截了两种请求：JS环境初始化请求和web端交互请求，都是由WebViewJavascriptBridge内部发起的。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#define kOldProtocolScheme @<span class="meta-string">"wvjbscheme"</span></span></div><div class="line"><span class="meta">#define kNewProtocolScheme @<span class="meta-string">"https"</span></span></div><div class="line"><span class="meta">#define kQueueHasMessage   @<span class="meta-string">"__wvjb_queue_message__"</span></span></div><div class="line"><span class="meta">#define kBridgeLoaded      @<span class="meta-string">"__bridge_loaded__"</span></span></div><div class="line"></div><div class="line"><span class="comment">//判断是否是WebViewJavascriptBridge内部发起的请求</span></div><div class="line">- (<span class="built_in">BOOL</span>)isWebViewJavascriptBridgeURL:(<span class="built_in">NSURL</span>*)url &#123;</div><div class="line">    <span class="keyword">if</span> (![<span class="keyword">self</span> isSchemeMatch:url]) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> [<span class="keyword">self</span> isBridgeLoadedURL:url] || [<span class="keyword">self</span> isQueueMessageURL:url];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//判断请求的协议是否符合WebViewJavascriptBridge的约定</span></div><div class="line">- (<span class="built_in">BOOL</span>)isSchemeMatch:(<span class="built_in">NSURL</span>*)url &#123;</div><div class="line">    <span class="built_in">NSString</span>* scheme = url.scheme.lowercaseString;</div><div class="line">    <span class="keyword">return</span> [scheme isEqualToString:kNewProtocolScheme] || [scheme isEqualToString:kOldProtocolScheme];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//判断是否是WebViewJavascriptBridge发起的web交互请求</span></div><div class="line">- (<span class="built_in">BOOL</span>)isQueueMessageURL:(<span class="built_in">NSURL</span>*)url &#123;</div><div class="line">    <span class="built_in">NSString</span>* host = url.host.lowercaseString;</div><div class="line">    <span class="keyword">return</span> [<span class="keyword">self</span> isSchemeMatch:url] &amp;&amp; [host isEqualToString:kQueueHasMessage];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//判断是否是WebViewJavascriptBridge发起的JS环境初始化请求</span></div><div class="line">- (<span class="built_in">BOOL</span>)isBridgeLoadedURL:(<span class="built_in">NSURL</span>*)url &#123;</div><div class="line">    <span class="built_in">NSString</span>* host = url.host.lowercaseString;</div><div class="line">    <span class="keyword">return</span> [<span class="keyword">self</span> isSchemeMatch:url] &amp;&amp; [host isEqualToString:kBridgeLoaded];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>因此，之前页面中加载的 <code>https://__bridge_loaded__</code> 就会被拦截，并识别为JS环境初始化请求，由OC端执行相应的的初始化逻辑。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)injectJavascriptFile &#123;</div><div class="line">    <span class="built_in">NSString</span> *js = WebViewJavascriptBridge_js();</div><div class="line">    [<span class="keyword">self</span> _evaluateJavascript:js];</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.startupMessageQueue) &#123;</div><div class="line">        <span class="built_in">NSArray</span>* queue = <span class="keyword">self</span>.startupMessageQueue;</div><div class="line">        <span class="keyword">self</span>.startupMessageQueue = <span class="literal">nil</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">id</span> queuedMessage <span class="keyword">in</span> queue) &#123;</div><div class="line">            [<span class="keyword">self</span> _dispatchMessage:queuedMessage];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>该方法中执行了WebViewJavascriptBridge_JS文件中的js代码。为方便阅读，我把JS代码拎出来如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div></pre></td><td class="code"><pre><div class="line">;(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	<span class="keyword">if</span> (<span class="built_in">window</span>.WebViewJavascriptBridge) &#123;</div><div class="line">		<span class="keyword">return</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> (!<span class="built_in">window</span>.onerror) &#123;</div><div class="line">		<span class="built_in">window</span>.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">msg, url, line</span>) </span>&#123;</div><div class="line">			<span class="built_in">console</span>.log(<span class="string">"WebViewJavascriptBridge: ERROR:"</span> + msg + <span class="string">"@"</span> + url + <span class="string">":"</span> + line);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="comment">//创建Bridge对象</span></div><div class="line">	<span class="built_in">window</span>.WebViewJavascriptBridge = &#123;</div><div class="line">		registerHandler: registerHandler,</div><div class="line">		callHandler: callHandler,</div><div class="line">		disableJavscriptAlertBoxSafetyTimeout: disableJavscriptAlertBoxSafetyTimeout,</div><div class="line">		_fetchQueue: _fetchQueue,</div><div class="line">		_handleMessageFromObjC: _handleMessageFromObjC</div><div class="line">	&#125;;</div><div class="line"></div><div class="line">	<span class="comment">//初始化一些变量</span></div><div class="line">	<span class="keyword">var</span> messagingIframe;</div><div class="line">	<span class="comment">//消息队列，存放发送给OC的数据</span></div><div class="line">	<span class="keyword">var</span> sendMessageQueue = [];</div><div class="line">	<span class="comment">//存放JS端注册的函数</span></div><div class="line">	<span class="keyword">var</span> messageHandlers = &#123;&#125;;</div><div class="line">	</div><div class="line">	<span class="keyword">var</span> CUSTOM_PROTOCOL_SCHEME = <span class="string">'https'</span>;</div><div class="line">	<span class="keyword">var</span> QUEUE_HAS_MESSAGE = <span class="string">'__wvjb_queue_message__'</span>;</div><div class="line">	</div><div class="line">	<span class="comment">//存放回调函数</span></div><div class="line">	<span class="keyword">var</span> responseCallbacks = &#123;&#125;;</div><div class="line">	<span class="comment">//标识消息的唯一性</span></div><div class="line">	<span class="keyword">var</span> uniqueId = <span class="number">1</span>;</div><div class="line">	<span class="comment">//是否异步执行</span></div><div class="line">	<span class="keyword">var</span> dispatchMessagesWithTimeoutSafety = <span class="literal">true</span>;</div><div class="line"></div><div class="line">	<span class="comment">//注册给OC调用的方法</span></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">registerHandler</span>(<span class="params">handlerName, handler</span>) </span>&#123;</div><div class="line">		messageHandlers[handlerName] = handler;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="comment">//调用OC方法</span></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">callHandler</span>(<span class="params">handlerName, data, responseCallback</span>) </span>&#123;</div><div class="line">		<span class="keyword">if</span> (<span class="built_in">arguments</span>.length == <span class="number">2</span> &amp;&amp; <span class="keyword">typeof</span> data == <span class="string">'function'</span>) &#123;</div><div class="line">			responseCallback = data;</div><div class="line">			data = <span class="literal">null</span>;</div><div class="line">		&#125;</div><div class="line">		_doSend(&#123; <span class="attr">handlerName</span>:handlerName, <span class="attr">data</span>:data &#125;, responseCallback);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">//禁止异步发送消息</span></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">disableJavscriptAlertBoxSafetyTimeout</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		dispatchMessagesWithTimeoutSafety = <span class="literal">false</span>;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">//向OC发送消息</span></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">_doSend</span>(<span class="params">message, responseCallback</span>) </span>&#123;</div><div class="line">		<span class="keyword">if</span> (responseCallback) &#123;</div><div class="line">            <span class="keyword">var</span> callbackId = <span class="string">'cb_'</span>+(uniqueId++)+<span class="string">'_'</span>+<span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</div><div class="line">            <span class="comment">//responseCallBacks对象对用callBackId存放回调函数</span></div><div class="line">			responseCallbacks[callbackId] = responseCallback;</div><div class="line">			message[<span class="string">'callbackId'</span>] = callbackId;</div><div class="line">		&#125;</div><div class="line">		sendMessageQueue.push(message);</div><div class="line">		messagingIframe.src = CUSTOM_PROTOCOL_SCHEME + <span class="string">'://'</span> + QUEUE_HAS_MESSAGE;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">//获取当前消息队列待发送的消息</span></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">_fetchQueue</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="keyword">var</span> messageQueueString = <span class="built_in">JSON</span>.stringify(sendMessageQueue);</div><div class="line">		sendMessageQueue = [];</div><div class="line">		<span class="keyword">return</span> messageQueueString;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">//接收从OC发来的消息</span></div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">_dispatchMessageFromObjC</span>(<span class="params">messageJSON</span>) </span>&#123;</div><div class="line">		<span class="keyword">if</span> (dispatchMessagesWithTimeoutSafety) &#123;</div><div class="line">			setTimeout(_doDispatchMessageFromObjC);</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			 _doDispatchMessageFromObjC();</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="function"><span class="keyword">function</span> <span class="title">_doDispatchMessageFromObjC</span>(<span class="params"></span>) </span>&#123;</div><div class="line">			<span class="keyword">var</span> message = <span class="built_in">JSON</span>.parse(messageJSON);</div><div class="line">			<span class="keyword">var</span> messageHandler;</div><div class="line">			<span class="keyword">var</span> responseCallback;</div><div class="line"></div><div class="line">			<span class="keyword">if</span> (message.responseId) &#123;</div><div class="line">				responseCallback = responseCallbacks[message.responseId];</div><div class="line">				<span class="keyword">if</span> (!responseCallback) &#123;</div><div class="line">					<span class="keyword">return</span>;</div><div class="line">				&#125;</div><div class="line">				responseCallback(message.responseData);</div><div class="line">				<span class="keyword">delete</span> responseCallbacks[message.responseId];</div><div class="line">			&#125; <span class="keyword">else</span> &#123;</div><div class="line">				<span class="keyword">if</span> (message.callbackId) &#123;</div><div class="line">					<span class="keyword">var</span> callbackResponseId = message.callbackId;</div><div class="line">					responseCallback = <span class="function"><span class="keyword">function</span>(<span class="params">responseData</span>) </span>&#123;</div><div class="line">						_doSend(&#123; <span class="attr">handlerName</span>:message.handlerName, <span class="attr">responseId</span>:callbackResponseId, <span class="attr">responseData</span>:responseData &#125;);</div><div class="line">					&#125;;</div><div class="line">				&#125;</div><div class="line">				</div><div class="line">				<span class="keyword">var</span> handler = messageHandlers[message.handlerName];</div><div class="line">				<span class="keyword">if</span> (!handler) &#123;</div><div class="line">					<span class="built_in">console</span>.log(<span class="string">"WebViewJavascriptBridge: WARNING: no handler for message from ObjC:"</span>, message);</div><div class="line">				&#125; <span class="keyword">else</span> &#123;</div><div class="line">					handler(message.data, responseCallback);</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">_handleMessageFromObjC</span>(<span class="params">messageJSON</span>) </span>&#123;</div><div class="line">        _dispatchMessageFromObjC(messageJSON);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	messagingIframe = <span class="built_in">document</span>.createElement(<span class="string">'iframe'</span>);</div><div class="line">	messagingIframe.style.display = <span class="string">'none'</span>;</div><div class="line">	messagingIframe.src = CUSTOM_PROTOCOL_SCHEME + <span class="string">'://'</span> + QUEUE_HAS_MESSAGE;</div><div class="line">	<span class="built_in">document</span>.documentElement.appendChild(messagingIframe);</div><div class="line"></div><div class="line">	registerHandler(<span class="string">"_disableJavascriptAlertBoxSafetyTimeout"</span>, disableJavscriptAlertBoxSafetyTimeout);</div><div class="line">	</div><div class="line">	<span class="comment">//Bridge初始化完毕后，执行webView加载时待执行的JS代码</span></div><div class="line">	setTimeout(_callWVJBCallbacks, <span class="number">0</span>);</div><div class="line">	<span class="function"><span class="keyword">function</span> <span class="title">_callWVJBCallbacks</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		<span class="keyword">var</span> callbacks = <span class="built_in">window</span>.WVJBCallbacks;</div><div class="line">		<span class="keyword">delete</span> <span class="built_in">window</span>.WVJBCallbacks;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;callbacks.length; i++) &#123;</div><div class="line">			callbacks[i](WebViewJavascriptBridge);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<p>分析一下，所做的事情很简单，就是创建了一个bridge对象，该对象维护了若干函数，OC端可以通过bridge对象获取到相应的函数来执行调用。</p>
<ul>
<li><p>registerHandler</p>
<p>用于JS端注册供OC端调用的方法</p>
</li>
<li><p>callHandler</p>
<p>用于调用OC方法</p>
</li>
<li><p>disableJavscriptAlertBoxSafetyTimeout</p>
<p>关闭消息异步发送</p>
</li>
<li><p>_fetchQueue</p>
<p>获取当前JS端待发送的消息</p>
</li>
<li><p>_handleMessageFromObjC</p>
<p>接收并处理OC端发送给JS端的数据</p>
</li>
</ul>
<p>另外，代码最后执行了<code>_callWVJBCallbacks</code> 函数 ，还记得之前webView加载时暂存在WVJBCallbacks的函数吗？那时因为bridge未初始化先暂存起来，现在bridge初始化完毕了再来执行。</p>
<p>至此JS环境初始化完成。不过上面 <code>injectJavascriptFile</code> 方法中除了执行JS代码，还执行了如下代码：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (<span class="keyword">self</span>.startupMessageQueue) &#123;</div><div class="line">    <span class="built_in">NSArray</span>* queue = <span class="keyword">self</span>.startupMessageQueue;</div><div class="line">    <span class="keyword">self</span>.startupMessageQueue = <span class="literal">nil</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">id</span> queuedMessage <span class="keyword">in</span> queue) &#123;</div><div class="line">        [<span class="keyword">self</span> _dispatchMessage:queuedMessage];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>startupMessageQueue是OC端bridge维护的属性，之前介绍过其用于暂存JS环境初始化之前OC发起的JS消息调用。现在JS环境初始化好了，便可取出其中的消息发送了。</p>
<h2 id="OC调用JS"><a href="#OC调用JS" class="headerlink" title="OC调用JS"></a>OC调用JS</h2><p>OC调用JS可以分为4个过程：</p>
<ol>
<li>JS注册方法给OC</li>
<li>OC调用JS注册的方法</li>
<li>JS方法被调用，执行自身逻辑</li>
<li>JS回调数据给OC</li>
</ol>
<h4 id="JS注册方法"><a href="#JS注册方法" class="headerlink" title="JS注册方法"></a>JS注册方法</h4><p>毫无疑问，这一步应该在webView加载时执行。还记得ExampleApp.html在加载时传了一个函数给 <code>setupWebViewJavascriptBridge()</code> 吗。这个函数后面被执行，函数内容就脑阔相关JS方法的注册。示例中该函数相关内容如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span>(<span class="params">bridge</span>) </span>&#123;</div><div class="line">	...</div><div class="line">    <span class="comment">//注册testJavascriptHandler方法</span></div><div class="line">    bridge.registerHandler(<span class="string">'testJavascriptHandler'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data, responseCallback</span>) </span>&#123;</div><div class="line">        log(<span class="string">'ObjC called testJavascriptHandler with'</span>, data)</div><div class="line">        <span class="keyword">var</span> responseData = &#123; <span class="string">'Javascript Says'</span>:<span class="string">'Right back atcha!'</span> &#125;</div><div class="line">        log(<span class="string">'JS responding with'</span>, responseData)</div><div class="line">        responseCallback(responseData)</div><div class="line">    &#125;)</div><div class="line">	...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>没错，就是通过调用bridge对象的registerHandler方法来注册的。实现很简单：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">registerHandler</span>(<span class="params">handlerName, handler</span>) </span>&#123;</div><div class="line">    messageHandlers[handlerName] = handler;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>单纯只是把handleName及方法实现绑定在一起，保存在messageHandlers中。</p>
<h4 id="OC发起调用"><a href="#OC发起调用" class="headerlink" title="OC发起调用"></a>OC发起调用</h4><p>OC端通过JS注册的handleName调用JS相应的方法，同时可以设置回调操作。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[_bridge callHandler:<span class="string">@"testJavascriptHandler"</span> data:@&#123; <span class="string">@"foo"</span>:<span class="string">@"before ready"</span> &#125; responseCallback:^(<span class="keyword">id</span> responseData) &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"testJavascriptHandler callBack: %@"</span>, responseData);</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)callHandler:(<span class="built_in">NSString</span> *)handlerName data:(<span class="keyword">id</span>)data responseCallback:(WVJBResponseCallback)responseCallback &#123;</div><div class="line">    [_base sendData:data responseCallback:responseCallback handlerName:handlerName];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)sendData:(<span class="keyword">id</span>)data responseCallback:(WVJBResponseCallback)responseCallback handlerName:(<span class="built_in">NSString</span>*)handlerName &#123;</div><div class="line">    <span class="built_in">NSMutableDictionary</span>* message = [<span class="built_in">NSMutableDictionary</span> dictionary];</div><div class="line">    <span class="keyword">if</span> (data) &#123;</div><div class="line">        message[<span class="string">@"data"</span>] = data;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//若OC端需要回调，则创建唯一的callbackId保存该回调block</span></div><div class="line">    <span class="keyword">if</span> (responseCallback) &#123;</div><div class="line">        <span class="built_in">NSString</span>* callbackId = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"objc_cb_%ld"</span>, ++_uniqueId];</div><div class="line">        <span class="keyword">self</span>.responseCallbacks[callbackId] = [responseCallback <span class="keyword">copy</span>];</div><div class="line">        message[<span class="string">@"callbackId"</span>] = callbackId;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (handlerName) &#123;</div><div class="line">        message[<span class="string">@"handlerName"</span>] = handlerName;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//OC端将数据封装成特定格式的字典，JS端在拿到数据后按照该格式解封装</span></div><div class="line">    [<span class="keyword">self</span> _queueMessage:message];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)_queueMessage:(WVJBMessage*)message &#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.startupMessageQueue) &#123;</div><div class="line">        <span class="comment">//若startupMessageQueue不为空，说明JS环境未初始化，暂存消息</span></div><div class="line">        [<span class="keyword">self</span>.startupMessageQueue addObject:message];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">//直接发送消息</span></div><div class="line">        [<span class="keyword">self</span> _dispatchMessage:message];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)_dispatchMessage:(WVJBMessage*)message &#123;</div><div class="line">    <span class="built_in">NSString</span> *messageJSON = [<span class="keyword">self</span> _serializeMessage:message pretty:<span class="literal">NO</span>];</div><div class="line">    [<span class="keyword">self</span> _log:<span class="string">@"SEND"</span> json:messageJSON];</div><div class="line">    messageJSON = [messageJSON stringByReplacingOccurrencesOfString:<span class="string">@"\\"</span> withString:<span class="string">@"\\\\"</span>];</div><div class="line">    messageJSON = [messageJSON stringByReplacingOccurrencesOfString:<span class="string">@"\""</span> withString:<span class="string">@"\\\""</span>];</div><div class="line">    messageJSON = [messageJSON stringByReplacingOccurrencesOfString:<span class="string">@"\'"</span> withString:<span class="string">@"\\\'"</span>];</div><div class="line">    messageJSON = [messageJSON stringByReplacingOccurrencesOfString:<span class="string">@"\n"</span> withString:<span class="string">@"\\n"</span>];</div><div class="line">    messageJSON = [messageJSON stringByReplacingOccurrencesOfString:<span class="string">@"\r"</span> withString:<span class="string">@"\\r"</span>];</div><div class="line">    messageJSON = [messageJSON stringByReplacingOccurrencesOfString:<span class="string">@"\f"</span> withString:<span class="string">@"\\f"</span>];</div><div class="line">    messageJSON = [messageJSON stringByReplacingOccurrencesOfString:<span class="string">@"\u2028"</span> withString:<span class="string">@"\\u2028"</span>];</div><div class="line">    messageJSON = [messageJSON stringByReplacingOccurrencesOfString:<span class="string">@"\u2029"</span> withString:<span class="string">@"\\u2029"</span>];</div><div class="line">    </div><div class="line">    <span class="comment">//序列化消息数据并进行转义后，通过webView的stringByEvaluatingJavaScriptFromString执行JS代码。JS内容为调用bridge对象的_handleMessageFromObjC方法，并传入序列化后的数据</span></div><div class="line">    <span class="built_in">NSString</span>* javascriptCommand = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"WebViewJavascriptBridge._handleMessageFromObjC('%@');"</span>, messageJSON];</div><div class="line">    <span class="keyword">if</span> ([[<span class="built_in">NSThread</span> currentThread] isMainThread]) &#123;</div><div class="line">        [<span class="keyword">self</span> _evaluateJavascript:javascriptCommand];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">dispatch_sync</span>(dispatch_get_main_queue(), ^&#123;</div><div class="line">            [<span class="keyword">self</span> _evaluateJavascript:javascriptCommand];</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="JS接收调用"><a href="#JS接收调用" class="headerlink" title="JS接收调用"></a>JS接收调用</h4><p>JS通过bridge的 <code>_handleMessageFromObjC</code> 方法接收OC的消息，具体实现如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">_handleMessageFromObjC</span>(<span class="params">messageJSON</span>) </span>&#123;</div><div class="line">    _dispatchMessageFromObjC(messageJSON);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">_dispatchMessageFromObjC</span>(<span class="params">messageJSON</span>) </span>&#123;</div><div class="line">    <span class="comment">//根据dispatchMessagesWithTimeoutSafety标志量决定是否异步执行</span></div><div class="line">    <span class="keyword">if</span> (dispatchMessagesWithTimeoutSafety) &#123;</div><div class="line">        setTimeout(_doDispatchMessageFromObjC);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">         _doDispatchMessageFromObjC();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">_doDispatchMessageFromObjC</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> message = <span class="built_in">JSON</span>.parse(messageJSON);</div><div class="line">        <span class="keyword">var</span> messageHandler;</div><div class="line">        <span class="keyword">var</span> responseCallback;</div><div class="line"></div><div class="line">        <span class="comment">//若responseId不为空，说明这是一个回调消息</span></div><div class="line">        <span class="keyword">if</span> (message.responseId) </div><div class="line">        &#123;</div><div class="line">            <span class="comment">//从responseCallbacks中取出事先保存好的回调函数执行</span></div><div class="line">            responseCallback = responseCallbacks[message.responseId];</div><div class="line">            <span class="keyword">if</span> (!responseCallback) &#123;</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">            responseCallback(message.responseData);</div><div class="line">            <span class="comment">//执行完毕后移除回调函数</span></div><div class="line">            <span class="keyword">delete</span> responseCallbacks[message.responseId];</div><div class="line">        &#125; </div><div class="line">        <span class="comment">//若responseId不存在，说明这是一个OC发起的消息</span></div><div class="line">        <span class="keyword">else</span> </div><div class="line">        &#123;</div><div class="line">            <span class="comment">//若callbackId不为空，说明需要回调OC</span></div><div class="line">            <span class="keyword">if</span> (message.callbackId) &#123;</div><div class="line">                <span class="keyword">var</span> callbackResponseId = message.callbackId;</div><div class="line">                <span class="comment">//创建回调函数，传入JS方法中，由web业务方决定何时执行该回调函数来回调OC</span></div><div class="line">                responseCallback = <span class="function"><span class="keyword">function</span>(<span class="params">responseData</span>) </span>&#123;</div><div class="line">                    <span class="comment">//通过调用_doSend向OC发送包含responseId的数据，来指明这是一个回调调用，responseId的值为OC传过来的callbackId。</span></div><div class="line">                    _doSend(&#123; <span class="attr">handlerName</span>:message.handlerName, <span class="attr">responseId</span>:callbackResponseId, <span class="attr">responseData</span>:responseData &#125;);</div><div class="line">                &#125;;</div><div class="line">            &#125;</div><div class="line">            <span class="comment">//从messageHandlers中根据handlerName取出之前注册的方法</span></div><div class="line">            <span class="keyword">var</span> handler = messageHandlers[message.handlerName];</div><div class="line">            <span class="keyword">if</span> (!handler) &#123;</div><div class="line">                <span class="built_in">console</span>.log(<span class="string">"WebViewJavascriptBridge: WARNING: no handler for message from ObjC:"</span>, message);</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="comment">//执行JS方法自身逻辑</span></div><div class="line">                handler(message.data, responseCallback);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>首先解析OC传过来的数据，然后判断数据中是否存在responseId字段，若存在，则被认为这是一个OC回调的消息，否则被认为是OC发起的消息。此处不存在responseId，因为当前场景为OC发起的消息。但是因为消息数据中含有callbackId，被认为是OC需要回调，因此创建一个callBack函数，函数内容为调用 <code>_doSend</code> 向OC发送指定格式的数据（重点是包含responseId字段，OC端会根据此字段识别这是一个JS回调调用，同JS端）。随后，根据OC传过来的handleName获取到注册的方法，传入data及callBack函数来调用。至此，web端的方法得到调用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">bridge.registerHandler(<span class="string">'testJavascriptHandler'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">data, responseCallback</span>) </span>&#123;</div><div class="line">    log(<span class="string">'ObjC called testJavascriptHandler with'</span>, data)</div><div class="line">    <span class="keyword">var</span> responseData = &#123; <span class="string">'Javascript Says'</span>:<span class="string">'Right back atcha!'</span> &#125;</div><div class="line">    log(<span class="string">'JS responding with'</span>, responseData)</div><div class="line">    responseCallback(responseData)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h4 id="OC回调"><a href="#OC回调" class="headerlink" title="OC回调"></a>OC回调</h4><p>JS注册的方法被调用的时候，接收了一个回调OC的函数，业务端根据实际情况选择合适的时机调用该函数以回调数据给OC端。关于该回调函数的创建上面已经有说明，回调的方式就是向OC发送消息，属于JS调用OC的范畴，将在下面介绍。</p>
<h2 id="JS调用OC"><a href="#JS调用OC" class="headerlink" title="JS调用OC"></a>JS调用OC</h2><p>和OC调用JS一样，JS调用OC也是同样的4个过程：</p>
<ol>
<li>OC注册方法给JS</li>
<li>JS发起调用</li>
<li>OC接收调用并执行相应逻辑</li>
<li>OC回调数据给JS</li>
</ol>
<h4 id="OC注册方法"><a href="#OC注册方法" class="headerlink" title="OC注册方法"></a>OC注册方法</h4><p>和JS类似，OC端也是通过bridge对象注册方法。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[_bridge registerHandler:<span class="string">@"testObjcCallback"</span> handler:^(<span class="keyword">id</span> data, WVJBResponseCallback responseCallback) &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"testObjcCallback called: %@"</span>, data);</div><div class="line">    responseCallback(<span class="string">@"Response from testObjcCallback"</span>);</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<p>实现也一致，绑定handleName与block，保存到bridge的messageHandlers属性中：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)registerHandler:(<span class="built_in">NSString</span> *)handlerName handler:(WVJBHandler)handler &#123;</div><div class="line">    _base.messageHandlers[handlerName] = [handler <span class="keyword">copy</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="JS发起调用"><a href="#JS发起调用" class="headerlink" title="JS发起调用"></a>JS发起调用</h4><p>web业务端根据实际场景调用OC，示例中是在ExampleApp.html加载时向DOM中添加了一个按钮元素，点击按钮调用OC注册的方法。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> callbackButton = <span class="built_in">document</span>.getElementById(<span class="string">'buttons'</span>).appendChild(<span class="built_in">document</span>.createElement(<span class="string">'button'</span>))</div><div class="line">callbackButton.innerHTML = <span class="string">'Fire testObjcCallback'</span></div><div class="line">callbackButton.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    e.preventDefault()</div><div class="line">    log(<span class="string">'JS calling handler "testObjcCallback"'</span>)</div><div class="line">    bridge.callHandler(<span class="string">'testObjcCallback'</span>, &#123;<span class="string">'foo'</span>: <span class="string">'bar'</span>&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">response</span>) </span>&#123;</div><div class="line">        log(<span class="string">'JS got response'</span>, response)</div><div class="line">    &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到，JS端通过bridge对象的 <code>callHandler</code> 执行调用。和OC调用JS很类似，也是传了3个参数：handleName、data、回调函数。相关方法实现如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">callHandler</span>(<span class="params">handlerName, data, responseCallback</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (<span class="built_in">arguments</span>.length == <span class="number">2</span> &amp;&amp; <span class="keyword">typeof</span> data == <span class="string">'function'</span>) &#123;</div><div class="line">        responseCallback = data;</div><div class="line">        data = <span class="literal">null</span>;</div><div class="line">    &#125;</div><div class="line">    _doSend(&#123; <span class="attr">handlerName</span>:handlerName, <span class="attr">data</span>:data &#125;, responseCallback);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">_doSend</span>(<span class="params">message, responseCallback</span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (responseCallback) &#123;</div><div class="line">        <span class="keyword">var</span> callbackId = <span class="string">'cb_'</span>+(uniqueId++)+<span class="string">'_'</span>+<span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</div><div class="line">        <span class="comment">//responseCallBacks对象对用callBackId存放回调函数</span></div><div class="line">        responseCallbacks[callbackId] = responseCallback;</div><div class="line">        message[<span class="string">'callbackId'</span>] = callbackId;</div><div class="line">    &#125;</div><div class="line">    sendMessageQueue.push(message);</div><div class="line">    messagingIframe.src = CUSTOM_PROTOCOL_SCHEME + <span class="string">'://'</span> + QUEUE_HAS_MESSAGE;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到最终执行的是 <code>_doSend</code> 函数，这个函数之前在讲解JS回调OC的时候也遇到过，其作用就是向OC发送消息。<code>_doSend</code> 执行时，若JS需要回调，即responseCallback参数不为空，则会创建唯一callbackId，并保存回调函数。随后，将数据封装成指定格式的对象（格式同OC调用JS时一致），发送给OC。此处，我们又见到了眼熟的src，之前在web端初始化JS环境的时候遇到过。没错，JS无法直接调用OC，此处依旧是通过URL拦截的方式实现的。首先将要发送给OC的数据保存在全局变量中，然后修改iframe的src来加载特定URL：<code>https://__wvjb_queue_message__</code>。</p>
<h4 id="OC接收调用"><a href="#OC接收调用" class="headerlink" title="OC接收调用"></a>OC接收调用</h4><p>因为webView要加载URL，同样先回调了webView的 <code>shouldStartLoadWithRequest</code> 方法。方法中识别了这是一个由WebViewJavascriptBridge发起的web端交互请求，进行拦截处理：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">BOOL</span>)webView:(<span class="built_in">UIWebView</span> *)webView shouldStartLoadWithRequest:(<span class="built_in">NSURLRequest</span> *)request navigationType:(<span class="built_in">UIWebViewNavigationType</span>)navigationType &#123;</div><div class="line">	...</div><div class="line">    <span class="keyword">if</span> ([_base isQueueMessageURL:url]) &#123;</div><div class="line">        <span class="built_in">NSString</span> *messageQueueString = [<span class="keyword">self</span> _evaluateJavascript:[_base webViewJavascriptFetchQueyCommand]];</div><div class="line">        [_base flushMessageQueue:messageQueueString];</div><div class="line">    &#125;</div><div class="line">	...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中 <code>webViewJavascriptFetchQueyCommand</code> 的作用的获取之前保存在JS端的需要传递给OC的数据：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">NSString</span> *)webViewJavascriptFetchQueyCommand &#123;</div><div class="line">    <span class="keyword">return</span> <span class="string">@"WebViewJavascriptBridge._fetchQueue();"</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 通过JS端bridge对象的 <code>_fetchQueue</code> 获取：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">_fetchQueue</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> messageQueueString = <span class="built_in">JSON</span>.stringify(sendMessageQueue);</div><div class="line">    sendMessageQueue = [];</div><div class="line">    <span class="keyword">return</span> messageQueueString;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>可以看到传过来的数据是一个被序列化的数组字符串。</p>
<p>OC端拿到数据后，调用 <code>flushMessageQueue</code> 执行相应的逻辑。</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)flushMessageQueue:(<span class="built_in">NSString</span> *)messageQueueString&#123;</div><div class="line">    <span class="keyword">if</span> (messageQueueString == <span class="literal">nil</span> || messageQueueString.length == <span class="number">0</span>) &#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"WebViewJavascriptBridge: WARNING: ObjC got nil while fetching the message queue JSON from webview. This can happen if the WebViewJavascriptBridge JS is not currently present in the webview, e.g if the webview just loaded a new page."</span>);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//反序列化json</span></div><div class="line">    <span class="keyword">id</span> messages = [<span class="keyword">self</span> _deserializeMessageJSON:messageQueueString];</div><div class="line">    <span class="keyword">for</span> (WVJBMessage* message <span class="keyword">in</span> messages) &#123;</div><div class="line">        <span class="keyword">if</span> (![message isKindOfClass:[WVJBMessage <span class="keyword">class</span>]]) &#123;</div><div class="line">            <span class="built_in">NSLog</span>(<span class="string">@"WebViewJavascriptBridge: WARNING: Invalid %@ received: %@"</span>, [message <span class="keyword">class</span>], message);</div><div class="line">            <span class="keyword">continue</span>;</div><div class="line">        &#125;</div><div class="line">        [<span class="keyword">self</span> _log:<span class="string">@"RCVD"</span> json:message];</div><div class="line">        <span class="built_in">NSString</span>* responseId = message[<span class="string">@"responseId"</span>];</div><div class="line">        <span class="comment">//若传过来的数据中包含responseId字段，说明这是一个JS回调调用</span></div><div class="line">        <span class="keyword">if</span> (responseId)</div><div class="line">        &#123;</div><div class="line">            WVJBResponseCallback responseCallback = _responseCallbacks[responseId];</div><div class="line">            responseCallback(message[<span class="string">@"responseData"</span>]);</div><div class="line">            [<span class="keyword">self</span>.responseCallbacks removeObjectForKey:responseId];</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//若数据中不含responseId，说明这是一个JS发起的调用</span></div><div class="line">        <span class="keyword">else</span></div><div class="line">        &#123;</div><div class="line">            WVJBResponseCallback responseCallback = <span class="literal">NULL</span>;</div><div class="line">            <span class="comment">//若数据中含callbackId，说明JS端需要回调</span></div><div class="line">            <span class="built_in">NSString</span>* callbackId = message[<span class="string">@"callbackId"</span>];</div><div class="line">            <span class="keyword">if</span> (callbackId) &#123;</div><div class="line">                <span class="comment">//创建回调JS的Block</span></div><div class="line">                responseCallback = ^(<span class="keyword">id</span> responseData) &#123;</div><div class="line">                    <span class="keyword">if</span> (responseData == <span class="literal">nil</span>) &#123;</div><div class="line">                        responseData = [<span class="built_in">NSNull</span> null];</div><div class="line">                    &#125;</div><div class="line">                    WVJBMessage* msg = @&#123; <span class="string">@"responseId"</span>:callbackId, <span class="string">@"responseData"</span>:responseData &#125;;</div><div class="line">                    <span class="comment">//向JS发送特定格式的数据来执行回调</span></div><div class="line">                    [<span class="keyword">self</span> _queueMessage:msg];</div><div class="line">                &#125;;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                responseCallback = ^(<span class="keyword">id</span> ignoreResponseData) &#123;</div><div class="line">                    <span class="comment">// Do nothing</span></div><div class="line">                &#125;;</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            <span class="comment">//根据handlerName获取messageHandlers中保存的方法</span></div><div class="line">            WVJBHandler handler = <span class="keyword">self</span>.messageHandlers[message[<span class="string">@"handlerName"</span>]];</div><div class="line">            </div><div class="line">            <span class="keyword">if</span> (!handler) &#123;</div><div class="line">                <span class="built_in">NSLog</span>(<span class="string">@"WVJBNoHandlerException, No handler for message from JS: %@"</span>, message);</div><div class="line">                <span class="keyword">continue</span>;</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            <span class="comment">//执行OC方法</span></div><div class="line">            handler(message[<span class="string">@"data"</span>], responseCallback);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>处理逻辑和JS接收数据后的处理逻辑几乎一致，同样是根据传过来的数据中是否包含responseId字段来判断这是一个JS回调调用还是由JS发起的调用。若是JS回调调用，则从responseCallbacks集合中根据responseId取出回调block并调用；若是JS发起的调用，则最终从messageHandlers中根据handlerName取出对应的block调用。</p>
<h4 id="JS回调"><a href="#JS回调" class="headerlink" title="JS回调"></a>JS回调</h4><p>OC端在处理JS的调用时，若识别出这是一个JS发起的调用，而非回调调用，则根据传过来的数据中是否包含callbackId字段来决定是否需要回调JS。若需要，则创建回调block，并将该回调block传入OC方法，由OC业务层决定何时进行回调，以及回调什么样的数据。而该回调block的内容，无可厚非就是向JS发送特定格式的数据：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">responseCallback = ^(<span class="keyword">id</span> responseData) &#123;</div><div class="line">                    <span class="keyword">if</span> (responseData == <span class="literal">nil</span>) &#123;</div><div class="line">                        responseData = [<span class="built_in">NSNull</span> null];</div><div class="line">                    &#125;</div><div class="line">                    WVJBMessage* msg = @&#123; <span class="string">@"responseId"</span>:callbackId, <span class="string">@"responseData"</span>:responseData &#125;;</div><div class="line">                    <span class="comment">//向JS发送特定格式的数据来执行回调</span></div><div class="line">                    [<span class="keyword">self</span> _queueMessage:msg];</div><div class="line">                &#125;;</div></pre></td></tr></table></figure>
<p><code>_queueMessage</code> 方法正是之前介绍的OC调用JS的方法。另外，JS在接收到回调数据后的处理也在之前介绍过了，不再赘述。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>交互前需要先对OC环境和JS环境进行初始化，JS环境的初始化通过Web页面加载时发送特定的URL来完成。</li>
<li>WebViewJavascriptBridge在OC端和JS端各自维护一个bridge对象来保存开放给另一端的方法，以及自身调用另一端后的回调方法。前者通过handlerName来映射，后者通过callBackId标识唯一性。方法调用时必定携带handlerName，若需要回调，还需携带callBackId。</li>
<li>WebViewJavascriptBridge中OC调用JS采用的是WebView提供的JS执行方法；而JS调用OC采用的是URL拦截的方式，OC端通过识别特定的URL来区分是否需要拦截，并做相应的逻辑处理。</li>
</ul>

  </section>

</article>

<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/09/14/iOS原生集成easyAR_unity工程/" title="ios原生集成easyAR Unity工程">ios原生集成easyAR Unity工程</a></h2>
                <p class="excerpt">
                
                最近遇到一个识别图像后显示3D模型的需求，权衡再三选择了国内的easyAR SDK。Unity建模完成后，导出相应的iOS工程，由于Unity模块在我的工程中是作为一个功能模块存在的，因此需要将导出的Unity iOS工程集成到原生工程中。集成过程稍显复杂，也躺过一些坑，此处做一个记录便于以铭心志。
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-09-13T16:42:13.000Z" class="post-list__meta--date date">2017-09-14</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2017/09/14/iOS原生集成easyAR_unity工程/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  
<section class="post-comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'lotheves'; 
      
  var disqus_identifier = '/2017/10/10/WebViewJavascriptBridge源码剖析/';
  var disqus_title = 'WebViewJavascriptBridge源码剖析';
  var disqus_url = 'http://yoursite.com/2017/10/10/WebViewJavascriptBridge源码剖析/';
  

      /* * * DON'T EDIT BELOW THIS LINE * * */
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          //dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
          dsq.src = 'https://a.disquscdn.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2017 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-104179898-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?625528118da5bf56aa02dc2a21537069";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
